Transport/Transport/Authorization.xaml

<Window x:Class="Transport.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"   
        Title="Авторизация" Height="350" Width="525">
    <Grid x:Name="Авторизация">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="UserNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="103,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="userPasswordBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="103,190,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Выход" HorizontalAlignment="Left" Height="27" Margin="36,268,0,0" VerticalAlignment="Top" Width="106" Click="Exit"/>
        <Button Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="37,268,0,0" VerticalAlignment="Top" Width="98" Click="SignOut" />
        <Button Content="Войти" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="187,268,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="103,106,0,0" VerticalAlignment="Top" Height="23" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="103,161,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="Авторизация" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="19,58,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.94,0.542"/>

    </Grid>
</Window>
