Transport/Transport/MainWindow.xaml

<Window x:Class="Transport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Сохранить пользователей" ></MenuItem>
                <MenuItem Header="Загрузить пользователей"  Click="MenuItem_Click">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click_1" >
                <MenuItem Header="Exel"  Click="MenuItem_Click"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <DataGrid Height="221" HorizontalAlignment="Left" Margin="12,64,0,0" Name="TransportList" VerticalAlignment="Top" Width="586" />
        <Button Content="Обновить" HorizontalAlignment="Left" Height="29" Margin="662,21,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Content="Выход" Name="ExitAccont" HorizontalAlignment="Left" Height="25" Margin="662,364,0,0" VerticalAlignment="Top" Width="102" Click="ExitAccont_Click"/>
        <Button Content="Exel" Name="Exel" HorizontalAlignment="Left" Height="30" Margin="665,68,0,0" VerticalAlignment="Top" Width="99" Click="Exel_Click"/>
    </Grid>
</Window>
