Transport/Transport/Window2.xaml

<Window x:Class="Transport.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="400">
    <Grid>
        <Label Content="Водитель" HorizontalAlignment="Left" Height="31" Margin="136,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Height="27" Margin="23,55,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Водительский права:" HorizontalAlignment="Left" Height="42" Margin="23,93,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Срок  истечения прав:" HorizontalAlignment="Left" Height="27" Margin="23,135,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Мед. карта:" HorizontalAlignment="Left" Height="28" Margin="23,180,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Автобус:" HorizontalAlignment="Left" Height="30" Margin="23,222,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="&lt;unknown&gt;" HorizontalAlignment="Left" Height="27" Margin="183,55,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="&lt;unknown&gt;" HorizontalAlignment="Left" Height="27" Margin="183,93,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="&lt;unknown&gt;" HorizontalAlignment="Left" Height="27" Margin="183,135,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="&lt;unknown&gt;" HorizontalAlignment="Left" Height="27" Margin="183,181,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="&lt;unknown&gt;" HorizontalAlignment="Left" Height="27" Margin="183,222,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
