Transport/Transport/WindowSignOut.xaml

<Window x:Class="Transport.WindowSignOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="WindowSignOut" Height="300" Width="400">
    <Grid>
        <TextBox  x:Name="UserName" HorizontalAlignment="Left" Height="22" Margin="103,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="21" Margin="103,129,0,0" VerticalAlignment="Top" Width="179"/>
        <PasswordBox x:Name="passwordBoxRepeat" HorizontalAlignment="Left" Height="21" Margin="103,186,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="27" Margin="10,223,0,0" VerticalAlignment="Top" Width="106" Click="Exit_Click" />
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Height="26" Margin="250,223,0,0" VerticalAlignment="Top" Width="119" Click="Button_SignOut" />
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,52,0,0" Width="179"/>
        <Label Content="Пароль"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,105,0,0" Width="179"/>
        <Label Content="Повторите пароль"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,155,0,0" Width="179"/>
        </Grid>
</Window>
